SECRET_KEY = 'django-insecure-kjc@7vty8rf#_cm&35sb4!ct)nv&9%#5iyfj+pub%z13)2r#_j'

DEBUG = True

DATABASE_NAME = "praca"
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'c561df'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

GEOCODER_API = 'e00iHFIYyqY7EqfesTBm9lx4hDQUFS9o'

GEOS_LIBRARY_PATH = '/home/bob/local/lib/libgeos_c.so'

AWS_ACCESS_KEY_ID = 'BMZB3NDJ9VF33QGVDXKU'

AWS_SECRET_ACCESS_KEY = 'c4nTr8AwHKgrgXHiA4E5X4foyzgrIUOzfzYwB6Sq'

AWS_STORAGE_BUCKET_NAME = praca
AWS_S3_REGION_NAME = us-east-2